@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

br{
    user-select: none;
}

img{
    user-select: none;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 10rem;
    user-select: none;
}
  
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    display: inline-flex;
}
  
.topnav-centered a{
    float: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0rem;
    font-size: 4rem;
}
  
.topnav-right{
    float: right;
    margin-top: 0rem;
}
  
.bottomnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 5rem;
    border-top: 1px solid black;
    user-select: none;
}
  
.bottomnav a{
    color: #f2f2f2;
    filter: opacity(50%);
    text-decoration: none;
    font-size: 1.25rem;
}
  
.bottomnav-centered a{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}
  
.bottomnav-centered :hover{
    filter: opacity(100%);
} 


.upit{
    width: 60%;
    height: 70px;
    font-size: 1rem;
    margin-left: 360px;
    margin-top: 120px;
    border: none;                                                                                                          
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    padding-left: 20px;
    background-color: white;
} 

input{
    font-size: 1rem;
    margin-left: 10px;
}

i{
    opacity: 50%;
}

#prvi{
    width: 300px;
    top:0;
    height: 67px;
    border: hidden;
}

#prvi:focus {
    outline: none;
}

#drugi{
    width: 150px;
    top:0;
    height: 67px;
    border: hidden;
}

#drugi:focus {
    outline: none;
}

#treci{
    width: 50px;
    top:0;
    height: 67px;
    border: hidden; 
}

#treci:focus {
    outline: none;
}

#cetvrti{
    width: 60px;
    top:0;
    height: 67px;
    border: hidden; 
}

#cetvrti:focus {
    outline: none;
}

#peti{
    width: 130px;
    top:0;
    height: 50px;
    margin-left: 55px;
    background-color: #112B3C;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
}

#peti:hover{
    background-color: #112b3ce0;
    transition: .5s;
}

.sredina{
    display: inline-block;
    margin-top: 50px;
    margin-left: 360px;
    width: fit-content;
    height: fit-content;
}

.livi{
    height: 200px;
    text-align: center;
    width: 350px;
}

.kvadrat{
    width: 350px;
    height: 130px;
    background-color: #112b3c27;
}

.tekst{
    margin-top: 17px;
    text-align: center;
}

.srednji{
    height: 200px;
    text-align: center;
    width: 350px;
    margin-left: 405px;
    margin-top: -200px;
}

.desni{
    height: 200px;
    text-align: center;
    width: 350px;
    margin-left: 810px;
    margin-top: -200px;
}

.ispod-srednjeg{
    margin-top: 50px;
}

.ispod{
    text-align: center;
    font-size: 2rem;
}

.slike{
    margin-top: 25px;
    margin-left: 260px;
    position: relative;
}

.prva{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.prva-tekst{
    margin-top: 155px;
    margin-left: 310px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.druga{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 950px;
}

.druga-tekst{
    margin-left: 1080px;
    margin-top: 165px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.treca{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
}

.treca-tekst{
    margin-top: 515px;
    margin-left: 180px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.cetvrta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
    margin-left: 475px ;
}

.cetvrta-tekst{
    margin-top: 515px;
    margin-left: 625px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.peta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 950px;
    margin-top: 355px;
}

.peta-tekst{
    margin-left: 1090px;
    margin-top: 515px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.sesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px;
}

.sesta-tekst{
    margin-left: 180px;
    margin-top: 855px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.sedma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px;
    margin-left: 475px;
}

.sedma-tekst{
    margin-left: 800px;
    margin-top: 855px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.prva:hover{
    filter: brightness(30%);
    transition: .5s;
}

.druga:hover{
    filter: brightness(30%);
    transition: .5s;
}

.treca:hover{
    filter: brightness(30%);
    transition: .5s;
}

.cetvrta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.peta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sedma:hover{
    filter: brightness(30%);
    transition: .5s;
}

footer{
    width: 100%;
    left: 0;
    background-color: #112B3C;
    position: absolute;
    margin-top: 1130px;
  }
  
input:active{ 
    outline:none;
}
input:focus{ 
    outline:none;
}