<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pocetna.css">
    <script src="https://kit.fontawesome.com/742b841071.js" crossorigin="anonymous"></script>
    <title>Royal Seat</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="first">
                <div class="topnav">
                    <div class="topnav-centered">
                        <a href="Pocetna.html"><label style="font-family: 'Lobster Two', cursive;">Royal Seat</label><label style="font-size: 1rem; position: absolute; margin-top: 95px; margin-left: 21px;">THE TRAVEL CLUB FOR VACATIONS</label></a>
                    </div>
                   
                    <a href="tel:+385 095 779 8768" style="margin-left: 200px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Call us on <p style="text-decoration: underline; padding-left: 5px;">+385 095 779 8768</p></a>
                
                    <div class="topnav-right">
                        <a href="#" style="margin-right: 260px;"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;Login | Sign in</a>
                    </div>
                </div>
            </nav>
            <nav class="second">
                <div class="bottomnav">
                    <div class="bottomnav-centered">
                        <a href="../Hotels/Hotels.html" style="margin-left: 386px;">Hotels</a>
                        <a href="../Vilas/Vilas.html" style="margin-left: 526px;">Vilas</a>
                        <a href="../Offers/Offers.html" style="margin-left: 661px;">Offers</a>
                        <a href="../Honeymoons/Honeymoons.html" style="margin-left: 821px;">Honeymoons</a>
                        <a href="../Inspiration/Inspiration.html" style="margin-left: 996px;">Inspiration</a>
                        <a href="../Destinations/Destinations.html" style="margin-left: 1161px;">Destinations</a>
                    </div>
                </div>
            </nav>
            <img src="header.jpg" style="z-index: -1; position: absolute; filter: brightness(70%);" width="1903px"/>
            <p style="font-size: 2.5rem; color:white; margin-left: 600px; margin-top: 150px;"><label>Helping you find and book the world’s</label><br/><label style="margin-left: 50px">best boutique and luxury hotels</label></p>
            <div class="upit">
                <i class="fa-solid fa-magnifying-glass"></i> <input id="prvi" type="txt" placeholder="Where would you like to go?">
                <label style="color: black; font-size: 2rem; margin-left: 100px; opacity: 25%;">|</label> <i class="fa-solid fa-calendar-days"> </i> <input id="drugi" type="text" placeholder="check-in &#8594; check-out">
                <label style="color: black; font-size: 2rem; margin-left: 65px; opacity: 25%;">|</label> <i class="fa-solid fa-user"></i> <input id="treci" type="txt" placeholder="adults">
                <label style="color: black; font-size: 2rem; margin-left: 65px; opacity: 25%;">|</label> <i class="fa-solid fa-user"></i> <input id="cetvrti" type="txt" placeholder="children">
                <button id="peti">SEARCH</button>
            </div>
        </header>
        <div class="sredina">
            <div class="livi">
                <div class="kvadrat">
                    <img src="logo.webp" style="width: 130px; height: 130px;">
                </div>
                <div class="tekst">
                    <label>THE TRAVEL CLUB FOR OUR HOTEL LOVERS</label><br/><label style="font-size: 1.5rem;">Our story</label>
                </div>
            </div>

            <div class="srednji">
                <div class="kvadrat">
                    <img src="logo.webp" style="width: 130px; height: 130px;">
                </div>
                <div class="tekst">
                    <label>MEMBER BENEFITS</label><br/><label style="font-size: 1.5rem;">Why book whith The Royal Seat?</label>
                </div>
            </div>  

            <div class="desni">
                <div class="kvadrat">
                    <img src="logo.webp" style="width: 130px; height: 130px;">
                </div>
                <div class="tekst">
                    <label>TRAVEL TALES FROM AROUND THE GLOBE</label><br/><label style="font-size: 1.5rem;">WorldRoyal</label>
                </div>
            </div>  
        </div>
        <div class="ispod-srednjeg">
            <div class="ispod">
                <p>Popular searches</p>
                <br/>
                <br/>
                <p>Latest Royal Exclusive offers</p>
                <br/>
                <br/>
                <p>Royal Collections</p>
                <label style="font-size: 1rem;">Torn between an island retreat and a seductive city break? Take inspiration from our collections…</label>
            </div>
        </div>
        <div class="slike">
            <div class="prva">
                <img src="slika1.jpg" width="925px" height="329px">
            </div>
            <div class="prva-tekst">
                <p>HOTELS AVAILABLE FOR THIS WEEKEND</p>
            </div>

            <div class="druga">
                <img src="slika2.jpg" height="329px">
            </div>
            <div class="druga-tekst">
                <p>BUGET BOUTIQUE HOTELS</p>
            </div>

            <div class="treca">
                <img src="slika3.jpg" height="329px">
            </div>
            <div class="treca-tekst">
                <p>SPA HOTELS</p>
            </div>

            <div class="cetvrta">
                <img src="slika4.jpg" height="329px">
            </div>
            <div class="cetvrta-tekst">
                <p>PRIVATE POOLS</p>
            </div>

            <div class="peta">
                <img src="slika5.jpg" height="329px">
            </div>
            <div class="peta-tekst">
                <p>PET-FRIENDLY HOTEL</p>
            </div>

            <div class="sesta">
                <img src="slika6.jpg" height="329px">
            </div>
            <div class="sesta-tekst">
                <p>SKI HOTELS</p>
            </div>

            <div class="sedma">
                <img src="slika7.jpg" width="925px" height="329px">
            </div>
            <div class="sedma-tekst">
                <p>WHEELCHAIR-ACCESIBLE HOTELS</p>
            </div>
        </div>
        <div class="footer">
            <footer>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1843080999265!2d16.482125915493395!3d43.519349179126095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e4a4cf241e7%3A0xeb4d43195df0abb1!2sMall%20of%20Split!5e0!3m2!1shr!2shr!4v1647727504504!5m2!1shr!2shr" width="600" height="450" style="border:0; padding: 50px; margin-top: 110px; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
                <p style="font-size: x-large; position: absolute; margin-top:-150px; margin-left: 1130px"><input type="email" style="width: 500px;border-top: none;border-left:none;border-right:none;height: 50px; font-size: large; color: white; background-color: rgba(255, 255, 255, 0)" placeholder="Your Email"><i class="fa-solid fa-paper-plane" style="margin-left:-25px"></i></p>
                <a href="tel:0957798768" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1267px; margin-top: -350px; position: absolute;"><i class="fa-solid fa-phone"></i> Tel : 095 779 8768</p></a>
                <a href="mailto:luka.kolc05@gmail.com" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1210px; margin-top: -250px; position: absolute;"><i class="fa-solid fa-envelope"></i> Mail : luka.kolic05@gmail.com</p></a>
                <p style="font-size:xx-large; margin-left: 1300px; margin-top:-470px; position: absolute; color: white;">Royal Seat</p>
                <p style="font-size:x-large; position: absolute; margin-left: 880px; margin-top: 50px; color: white;">&copy; Copyright</p>
                <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
            </footer>
        </div>
    </div>
    <script src="Pocetna.js"></script>
</body>
</html>