@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

br{
    user-select: none;
}

img{
    user-select: none;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 10rem;
    user-select: none;
}
  
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    display: inline-flex;
}
  
.topnav-centered a{
    float: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0rem;
    font-size: 4rem;
}
  
.topnav-right{
    float: right;
    margin-top: 0rem;
}
  
.bottomnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 5rem;
    border-top: 1px solid black;
    user-select: none;
}
  
.bottomnav a{
    color: #f2f2f2;
    filter: opacity(50%);
    text-decoration: none;
    font-size: 1.25rem;
}
  
.bottomnav-centered a{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}
  
.bottomnav-centered :hover{
    filter: opacity(100%);
} 

.ispod_hedera{
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-left: 607px;
    margin-top: 240px;
    font-size: 1.1rem;
    filter: opacity(75%);
}

.naslov{
    text-align: center;
    margin-top: 50px;
}

.slike{
    width: fit-content;
    margin-top: 50px;
    margin-left: 260px;
}

.prva{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.prva-tekst{
    margin-top: 150px;
    margin-left: 280px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.druga{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 705px;
}

.druga-tekst{
    margin-top: 150px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 940px;
}

.treca{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
}

.treca-tekst{
    margin-top: 500px;
    margin-left: 240px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.cetvrta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
    margin-left: 705px;
}

.cetvrta-tekst{
    margin-top: 500px;
    margin-left: 925px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.peta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px;
}

.peta-tekst{
    margin-top: 845px;
    margin-left: 520px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.prva:hover{
    filter: brightness(30%);
    transition: .5s;
}

.druga:hover{
    filter: brightness(30%);
    transition: .5s;
}

.treca:hover{
    filter: brightness(30%);
    transition: .5s;
}

.cetvrta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.peta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.naslov2{
    margin-top: 1095px;
    position: absolute;
    margin-left: 800px;
}

.slike2{
    width: fit-content;
    margin-top: 1320px;
    margin-left: 260px;
}

.sesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.sesta-tekst{
    margin-top: 150px;
    margin-left: 175px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.sedma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 705px;
}

.sedma-tekst{
    margin-top: 100px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 977px;
}

.osma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
}

.osma-tekst{
    margin-top: 470px;
    margin-left: 555px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.sesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sedma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.osma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.botun:hover{
    transition: .5s;
    background-color: white;
    color: black;
}

.botun2:hover{
    transition: .5s;
    color: whitesmoke;
}

.a{
    background-color: white;
    border: 1px solid black;
    text-align: center;
    width: 1380px;
    height: 350px;
    position: absolute;
    margin-top: 710px;
    margin-left: 259px;
}

.b{
    background-color: #112B3C;
    border: 1px solid #112B3C;
    width: 1380px;
    height: 350px;
    position: absolute;
    margin-top: 1090px;
    margin-left: 259px;
    text-align: center;
    color: white;
}

.c:hover{
    text-decoration: underline;
    transition: .5s;
    background-color: rgb(255, 132, 0);
}

.d:hover{
    text-decoration: underline;
    transition: .5s;
    background-color: rgb(255, 132, 0);
}

footer{
    width: 100%;
    left: 0;
    background-color: #112B3C;
    position: absolute;
    margin-top: 1525px;
  }
  
input:active{ 
    outline:none;
}

input:focus{ 
    outline:none;
}


