<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Honeymoons.css">
        <script src="https://kit.fontawesome.com/742b841071.js" crossorigin="anonymous"></script>
        <title>Honeymoons</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="first">
                    <div class="topnav">
                        <div class="topnav-centered">
                            <a href="../Pocetna/Pocetna.html"><label style="font-family: 'Lobster Two', cursive;">Royal Seat</label><label style="font-size: 1rem; position: absolute; margin-top: 95px; margin-left: 21px;">THE TRAVEL CLUB FOR VACATIONS</label></a>
                        </div>
                       
                        <a href="tel:+385 095 779 8768" style="margin-left: 200px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Call us on <p style="text-decoration: underline; padding-left: 5px;">+385 095 779 8768</p></a>
                    
                        <div class="topnav-right">
                            <a href="#" style="margin-right: 260px;"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;Login | Sign in</a>
                        </div>
                    </div>
                </nav>
                <nav class="second">
                    <div class="bottomnav">
                        <div class="bottomnav-centered">
                            <a href="../Hotels/Hotels.html" style="margin-left: 386px;">Hotels</a>
                            <a href="../Vilas/Vilas.html" style="margin-left: 526px;">Vilas</a>
                            <a href="../Offers/Offers.html" style="margin-left: 661px;">Offers</a>
                            <a href="Honeymoons.html" style="margin-left: 821px;">Honeymoons</a>
                            <a href="../Inspiration/Inspiration.html" style="margin-left: 996px;">Inspiration</a>
                            <a href="../Destinations/Destinations.html" style="margin-left: 1161px;">Destinations</a>
                        </div>
                    </div>
                </nav>
            </header>
                <img src="header.jpeg" style="margin-left: 0; width: 100%; z-index: -1; position: absolute; filter: brightness(70%);">
                <p style="font-size: 2.5rem; color:white; margin-top: 170px; text-align: center;"><label>Honeymoons by Royal Seat</label><br/><div style="margin-left: 930px; width: 30px; height: 1px; background-color: white; margin-top: 40px;"></div><br/><label style="margin-left: 855px; font-size: 1rem; color: white;">To infinity pool and beyond</label></p>
            </header>
            <div class="ispod_hedera">
                <label>Welcome to the world's most romantic hotels set in sigh-worthy honeymoon destinations. <br/> When you book through us, you’ll get our best-price guarantee, free Royal Extras on arrival <br/>and support from our in-house travel specialists. Plus, our wedding gift to you:<label style="color: #112B3C; font-weight:bold"> £150 towards</label><br/><label style="color: #112B3C; font-weight:bold"> your honeymoon</label> when booking five nights or more*..</label>
            </div>
            <div class="naslov">
                <label style="font-size: 2rem;">Specialists in special</label><br/><br/><label style="font-size: 1.2rem">At Royal Seat, we've spent 15 years unearthing the world's most romantic hotels.</label><br/><label style="font-size: 1.2rem">So we're ready to roll out the red carpet when it comes to your honeymoon.</label><br/><label style="font-size: 1.2rem"> Take a look below for ultimate inspiration...</label> </label>
            </div>
            <div class="slike">
                <div class="prva">
                    <img src="prva.jpeg" width="677px" height="329px">
                </div>
                <div class="prva-tekst">
                    <p>MINI MOONS</p><label style="margin-top: 160px; color: white; margin-left: -32px; font-size: 1rem;">Short-but-sweet retreats</label>
                </div>

                <div class="druga">
                    <img src="druga.jpeg" width="677px" height="329px">
                </div>
                <div class="druga-tekst">
                    <p>BEACH HONEYMOONS</p><label style="margin-top: 160px; color: white; margin-left: 21px; font-size: 1rem;">Sand-side seduction</label>
                </div>

                <div class="treca">
                    <img src="treca.jpeg" width="677px" height="329px">
                </div>
                <div class="treca-tekst">
                    <p>COUNTRY HONEYMOONS</p><label style="margin-top: 160px; color: white; margin-left: 25px; font-size: 1rem;">Back-to-nature breaks</label>
                </div>

                <div class="cetvrta">
                    <img src="cetvrta.jpeg" width="677px" height="329px">
                </div>
                <div class="cetvrta-tekst">
                    <p>ADVENTURE HONEYMOONS</p><label style="margin-top: 160px; color: white; margin-left: 24px; font-size: 1rem;">Out-of-this-world escapes</label>
                </div>

                <div class="peta">
                    <img src="peta.jpeg" width="1380px" height="329px">
                </div>
                <div class="peta-tekst">
                    <p>HONEYMOON HOTELS AND ROMANTIC STAYS</p><label style="margin-top: 160px; color: white; margin-left: 95px; font-size: 1rem;">Luxury tips of a lifetime</label>
                </div>
            </div>
       
            <div class="naslov2">
                <label style="font-size: 2rem;">Available for pillow talk</label><br/><br/><label style="font-size: 1.2rem; margin-left: -185px;">Spontaneity: it's all in the planning. That's why<label style="color: red; font-weight:bold"> our style-savvy travel specialists</label> are</label><br/><label style="font-size: 1.2rem; ">available for expert advice and inspiration... </label>
            </div>
            <div class="slike2">
                <div class="sesta">
                    <img src="sesta.jpeg" width="677px" height="329px">
                </div>
                <div class="sesta-tekst">
                    <p>WHERE TO GO WHEN ON HONEYMOONS</p><label style="margin-top: 160px; color: white; margin-left: 59px; font-size: 1rem;">Time your travel to perfection</label>
                </div>

                <div class="sedma" id="sedma" onmouseleave="sedma()" onmouseover="sedma2()">
                    <img src="sedma.jpeg" width="677px" height="329px">
                </div>
                <div class="sedma-tekst">
                    <p>MEET ROYAL7</p><br/><label style="margin-top: 160px; color: white; margin-left: -90px; font-size: 1rem;">Prefer to talk to human being? Call our Royal7<br/><label style="margin-left:-65px">travel specialists on <label style="color: red; font-weight:bold;">+385 095 779 8768</label></label></label><br/><br/><button class="botun" id="botun" onmouseover="prvi()" onmouseleave="prvi2()" style="margin-left: -16px; background-color: rgba(255, 255, 255, 0); color:white; border: 1px solid white; width: 150px; height: 50px; font-size: 0.75rem; position: absolute; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">VIEW PROFILES</button>
                </div>

                <div class="osma" id="osma" onmouseleave="osma()" onmouseover="osma2()">
                    <img src="osma.jpeg" width="1380px" height="329px">
                </div>
                <div class="osma-tekst">
                    <p>OUR BEST HONEYMOONS OFFERS</p><br/><br/><button class="botun2" onmouseover="drugi()" onmouseleave="drugi2()" id="botun2" style="margin-left: 58px; background-color: orangered; color:white; border: 1px solid orangered; width: 150px; height: 50px; font-size: 0.75rem; position: absolute; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">VIEW OFFERS</button>
                </div>
            </div>
            <div class="ponude">
                <div class="a">
                    <p style="margin-top: 100px;"><label style="font-size: 1.1rem;">PSST DON'T FORGET...</label><br/><br/><label style="font-size: 1.2rem;">Our wedding gift: £150 towards your honeymoon of five<br/> nights or more. Call our travel specialists on <label style="color: red; font-weight: bold;">+385 095<br/> 779 8768</label> to book...</label><br/><br/><label style="margin-left: 0px;"><label style="font-size: 1.2rem;">*</label><label style="color: red; font-weight: bold; font-size: 1.2rem;">Terms and conditions</label><label style="font-size: 1.2rem;"> apply</label></label></p>
                </div>
                <div class="b">
                    <p style="margin-top: 60px;"><label style="font-size: 2rem">For honeymoon inspiration, advice and bookings</label><br/><br/><label>Whether you want a few weeks of long-haul lounging or a minimoon in a romantic<br/> city, our round-the-clock team of honeymoon specialists can tailor a trip to your<br/> tastes, whatever the size of your budget.</label></p><br/><br/>
                    <div style="display: inline-block;">
                        <div class="c">
                            <button style="width: 150px; height: 50px; font-size: 0.75rem; color:white; background-color: orangered; border: 1px solid orangered; position: absolute;  margin-left: -160px;" id="botun3" onmouseover="treci()" onmouseleave="treci2()">Call <a href="tel:+385 095 770 8768" style="text-decoration: none; color:white;">+385 095 770 8768</a></button>
                        </div>
                        <div class="d">
                            <button style="width: 150px; height: 50px; font-size: 0.75rem; color:white; background-color: orangered; border: 1px solid orangered; position: absolute; margin-left: 10px;" id="botun4" onmouseover="cetvrti()" onmouseleave="cetvrti2()">SUBMIT AN ENQUIRY</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <footer>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1843080999265!2d16.482125915493395!3d43.519349179126095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e4a4cf241e7%3A0xeb4d43195df0abb1!2sMall%20of%20Split!5e0!3m2!1shr!2shr!4v1647727504504!5m2!1shr!2shr" width="600" height="450" style="border:0; padding: 50px; margin-top: 110px; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
                    <p style="font-size: x-large; position: absolute; margin-top:-150px; margin-left: 1130px"><input type="email" style="width: 500px;border-top: none;border-left:none;border-right:none;height: 50px; font-size: large; color: white; background-color: rgba(255, 255, 255, 0)" placeholder="Your Email"><i class="fa-solid fa-paper-plane" style="margin-left:-25px"></i></p>
                    <a href="tel:0957798768" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1267px; margin-top: -350px; position: absolute;"><i class="fa-solid fa-phone"></i> Tel : 095 779 8768</p></a>
                    <a href="mailto:luka.kolc05@gmail.com" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1210px; margin-top: -250px; position: absolute;"><i class="fa-solid fa-envelope"></i> Mail : luka.kolic05@gmail.com</p></a>
                    <p style="font-size:xx-large; margin-left: 1300px; margin-top:-470px; position: absolute; color: white;">Royal Seat</p>
                    <p style="font-size:x-large; position: absolute; margin-left: 880px; margin-top: 50px; color: white;">&copy; Copyright</p>
                    <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
                </footer>
            </div>
        </div>
        <script src="Honeymoons.js"></script>
    </body>
</html>