<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Destinations.css">
        <script src="https://kit.fontawesome.com/742b841071.js" crossorigin="anonymous"></script>
        <title>Destinations</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="first">
                    <div class="topnav">
                        <div class="topnav-centered">
                            <a href="../Pocetna/Pocetna.html"><label style="font-family: 'Lobster Two', cursive;">Royal Seat</label><label style="font-size: 1rem; position: absolute; margin-top: 95px; margin-left: 21px;">THE TRAVEL CLUB FOR VACATIONS</label></a>
                        </div>
                       
                        <a href="tel:+385 095 779 8768" style="margin-left: 200px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Call us on <p style="text-decoration: underline; padding-left: 5px;">+385 095 779 8768</p></a>
                    
                        <div class="topnav-right">
                            <a href="#" style="margin-right: 260px;"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;Login | Sign in</a>
                        </div>
                    </div>
                </nav>
                <nav class="second">
                    <div class="bottomnav">
                        <div class="bottomnav-centered">
                            <a href="../Hotels/Hotels.html" style="margin-left: 386px;">Hotels</a>
                            <a href="../Vilas/Vilas.html" style="margin-left: 526px;">Vilas</a>
                            <a href="../Offers/Offers.html" style="margin-left: 661px;">Offers</a>
                            <a href="../Honeymoons/Honeymoons.html" style="margin-left: 821px;">Honeymoons</a>
                            <a href="../Inspiration/Inspiration.html" style="margin-left: 996px;">Inspiration</a>
                            <a href="Destinations.html" style="margin-left: 1161px;">Destinations</a>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="naslov">
                <label style="font-size: 2rem;">Discover boutique hotels</label>
            </div>
            <div class="ispod_hedera">
                <label>We have weekend<label style="color:red; font-weight:bold;"> city breaks</label> and romantic country escapes, mountain retreats, desert island <br/> hideaways and<label style="color:red; font-weight:bold;"> out-of-this-world honeymoons</label>: take your pick from over 1000 boutique hotels <br/>and villas in 80 countries.</label>
            </div>
            <div class="slike">
                <div class="prva" id="prva" onmouseover="prva()" onmouseleave="prva2()">
                    <img src="prva.jpg" width="905px" height="329px">
                </div>
                <div class="prva-tekst">
                    <p>EUROPE</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_prvi" style="margin-left: -90px;" id="botuni_prvi" onmouseover="predi()" onmouseleave="makni()">
                        <button style="width:120px; height: 35px;" id="prvi" onmouseover="a()" onmouseleave="a2()">United Kingdom</button>
                        <button style="width:70px; height: 35px;" id="drugi" onmouseover="b()" onmouseleave="b2()">Greece</button>
                        <button style="width:50px; height: 35px;" id="treci"  onmouseover="c()" onmouseleave="c2()">Italy</button>
                    </div>
                </div>

                <div class="druga" id="druga" onmouseover="druga()" onmouseleave="druga2()">
                    <img src="druga.jpg" height="329px">
                </div>
                <div class="druga-tekst">
                    <p>CARIBBEAN</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_drugi" style="margin-left: -90px;" id="botuni_drugi" onmouseover="predi2()" onmouseleave="makni2()">
                        <button style="width:120px; height: 35px;" id="cetvrti" onmouseover="d()" onmouseleave="d2()">Turks & Caicos</button>
                        <button style="width:70px; height: 35px;" id="peti" onmouseover="e()" onmouseleave="e2()">Jamica</button>
                        <button style="width:80px; height: 35px;" id="sesti"  onmouseover="f()" onmouseleave="f2()">St Barths</button>
                    </div>
                </div>

                <div class="treca" id="treca" onmouseover="treca()" onmouseleave="treca2()">
                    <img src="treca.jpg" height="329px">
                </div>
                <div class="treca-tekst">
                    <p>CENTRAL AMERICA</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_treci" style="margin-left: -50px;" id="botuni_treci" onmouseover="predi3()" onmouseleave="makni3()">
                        <button style="width:90px; height: 35px;" id="sedmi" onmouseover="g()" onmouseleave="g2()">Costa Rica</button>
                        <button style="width:60px; height: 35px;" id="osmi" onmouseover="h()" onmouseleave="h2()">Belize</button>
                        <button style="width:90px; height: 35px;" id="deveti"  onmouseover="i()" onmouseleave="i2()">Nicarauga</button>
                    </div>
                </div>

                <div class="cetvrta" id="cetvrta" onmouseover="cetvrta()" onmouseleave="cetvrta2()">
                    <img src="cetvrta.jpg" height="329px">
                </div>
                <div class="cetvrta-tekst">
                    <p>SOUTH AMERICA</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_cetvrti" style="margin-left: -55px;" id="botuni_cetvrti" onmouseover="predi4()" onmouseleave="makni4()">
                        <button style="width:90px; height: 35px;" id="deseti" onmouseover="j()" onmouseleave="j2()">Argentina</button>
                        <button style="width:70px; height: 35px;" id="jedanaesti" onmouseover="k()" onmouseleave="k2()">Brazil</button>
                        <button style="width:75px; height: 35px;" id="dvanaesti"  onmouseover="l()" onmouseleave="l2()">Ecuador</button>
                    </div>
                </div>

                <div class="peta" id="peta" onmouseover="peta()" onmouseleave="peta2()">
                    <img src="peta.jpg" height="329px">
                </div>
                <div class="peta-tekst">
                    <p>NORTH AMERICA</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_peti" style="margin-left: -55px;" id="botuni_peti" onmouseover="predi5()" onmouseleave="makni5()">
                        <button style="width:100px; height: 35px;" id="trinaesti" onmouseover="m()" onmouseleave="m2()">United States</button>
                        <button style="width:70px; height: 35px;" id="cetrnaesti" onmouseover="n()" onmouseleave="n2()">Canada</button>
                        <button style="width:70px; height: 35px;" id="petnaesti"  onmouseover="o()" onmouseleave="o2()">Mexico</button>
                    </div>
                </div>

                <div class="sesta" id="sesta" onmouseover="sesta()" onmouseleave="sesta2()">
                    <img src="sesta.jpg" height="329px">
                </div>
                <div class="sesta-tekst">
                    <p>MIDDLE EAST</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_sesti" style="margin-left: -85px;" id="botuni_sesti" onmouseover="predi6()" onmouseleave="makni6()">
                        <button style="width:150px; height: 35px;" id="sestnaesti" onmouseover="p()" onmouseleave="p2()">United Arab Emirates</button>
                        <button style="width:60px; height: 35px;" id="sedamnaesti" onmouseover="r()" onmouseleave="r2()">Oman</button>
                        <button style="width:60px; height: 35px;" id="osamnaesti"  onmouseover="s()" onmouseleave="s2()">Israel</button>
                    </div>
                </div>

                <div class="sedma" id="sedma" onmouseover="sedma()" onmouseleave="sedma2()">
                    <img src="sedma.jpg" width="908px" height="329px">
                </div>
                <div class="sedma-tekst">
                    <p>ASIA</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_sedmi" style="margin-left: -95px;" id="botuni_sedmi" onmouseover="predi7()" onmouseleave="makni7()">
                        <button style="width:70px; height: 35px;" id="devetnaesti" onmouseover="t()" onmouseleave="t2()">Thiland</button>
                        <button style="width:75px; height: 35px;" id="dvadeseti" onmouseover="u()" onmouseleave="u2()">Indonesia</button>
                        <button style="width:75px; height: 35px;" id="dvadesetprvi"  onmouseover="v()" onmouseleave="v2()">Sri Lanka</button>
                    </div>
                </div>

                <div class="osma" id="osma" onmouseover="osma()" onmouseleave="osma2()">
                <img src="osma.jpg" height="329px">
                </div>
                <div class="osma-tekst">
                    <p>INDIAN OCEAN</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_osmi" style="margin-left: -70px;" id="botuni_osmi" onmouseover="predi8()" onmouseleave="makni8()">
                        <button style="width:80px; height: 35px;" id="dvadesetdrugi" onmouseover="dvadesetdrugi()" onmouseleave="dvadesetdrugi2()">Maldivies</button>
                        <button style="width:85px; height: 35px;" id="dvadesettreci" onmouseover="dvadesettreci()" onmouseleave="dvadesettreci2()">Seychelles</button>
                        <button style="width:80px; height: 35px;" id="dvadesetcetvrti"  onmouseover="dvadesetcetvrti()" onmouseleave="dvadesetcetvrti2()">Mauritius</button>
                    </div>
                </div>

                <div class="deveta" id="deveta" onmouseover="deveta()" onmouseleave="deveta2()">
                    <img src="deveta.jpg" height="329px">
                </div>
                <div class="deveta-tekst">
                    <p>AFRICA</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_deveti" style="margin-left: -105px;" id="botuni_deveti" onmouseover="predi9()" onmouseleave="makni9()">
                        <button style="width:70px; height: 35px;" id="dvadesetpeti" onmouseover="dvadesetpeti()" onmouseleave="dvadesetpeti2()">Morocco</button>
                        <button style="width:90px; height: 35px;" id="dvadesetsesti" onmouseover="dvadesetsesti()" onmouseleave="dvadesetsesti2()">Mozambique</button>
                        <button style="width:100px; height: 35px;" id="svadesetsedmi"  onmouseover="svadesetsedmi()" onmouseleave="svadesetsedmi2()">South Africa</button>
                    </div>
                </div>

                <div class="deseta" id="deseta" onmouseover="deseta()" onmouseleave="deseta2()">
                    <img src="deseta.jpg" height="329px">
                </div>
                <div class="deseta-tekst">
                    <p>AUSTRALASIA</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div class="botuni_deseti" style="margin-left: -55px;" id="botuni_deseti" onmouseover="predi10()" onmouseleave="makni10()">
                        <button style="width:70px; height: 35px;" id="dvadesetosmi" onmouseover="dvadesetosmi()" onmouseleave="dvadesetosmi2()">Australia</button>
                        <button style="width:90px; height: 35px;" id="dvadesetdeveti" onmouseover="dvadesetdeveti()" onmouseleave="dvadesetdeveti2()">New Zeland</button>
                        <button style="width:50px; height: 35px;" id="trideseti"  onmouseover="trideseti()" onmouseleave="trideseti2()">Fiji</button>
                    </div>
                </div>
            </div>

            <div class="footer">
                <footer>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1843080999265!2d16.482125915493395!3d43.519349179126095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e4a4cf241e7%3A0xeb4d43195df0abb1!2sMall%20of%20Split!5e0!3m2!1shr!2shr!4v1647727504504!5m2!1shr!2shr" width="600" height="450" style="border:0; padding: 50px; margin-top: 110px; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
                    <p style="font-size: x-large; position: absolute; margin-top:-150px; margin-left: 1130px"><input type="email" style="width: 500px;border-top: none;border-left:none;border-right:none;height: 50px; font-size: large; color: white; background-color: rgba(255, 255, 255, 0)" placeholder="Your Email"><i class="fa-solid fa-paper-plane" style="margin-left:-25px"></i></p>
                    <a href="tel:0957798768" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1267px; margin-top: -350px; position: absolute;"><i class="fa-solid fa-phone"></i> Tel : 095 779 8768</p></a>
                    <a href="mailto:luka.kolc05@gmail.com" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1210px; margin-top: -250px; position: absolute;"><i class="fa-solid fa-envelope"></i> Mail : luka.kolic05@gmail.com</p></a>
                    <p style="font-size:xx-large; margin-left: 1300px; margin-top:-470px; position: absolute; color: white;">Royal Seat</p>
                    <p style="font-size:x-large; position: absolute; margin-left: 880px; margin-top: 50px; color: white;">&copy; Copyright</p>
                    <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
                </footer>
            </div>
        </div>
        <script src="Destinations.js"></script>
    </body>
</html>