@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

br{
    user-select: none;
}

img{
    user-select: none;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 10rem;
    user-select: none;
}
  
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    display: inline-flex;
}
  
.topnav-centered a{
    float: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0rem;
    font-size: 4rem;
}
  
.topnav-right{
    float: right;
    margin-top: 0rem;
}
  
.bottomnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 5rem;
    border-top: 1px solid black;
    user-select: none;
}
  
.bottomnav a{
    color: #f2f2f2;
    filter: opacity(50%);
    text-decoration: none;
    font-size: 1.25rem;
}
  
.bottomnav-centered a{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}
  
.bottomnav-centered :hover{
    filter: opacity(100%);
} 

.ispod_hedera{
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-left: 610px;
    margin-top: 30px;
    font-size: 1.1rem;
    filter: opacity(75%);
}

.naslov{
    text-align: center;
    margin-top: 70px;
}

.slike{
    width: fit-content;
    margin-top: 50px;
    margin-left: 260px;
}

.prva{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: -9px;
}

.prva-tekst{
    margin-top: 150px;
    margin-left: 400px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

button{
    background-color: rgba(255, 255, 255, 0.35);
    border: none;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.botuni_prvi{
    visibility: hidden;
    color: white;
    border: none;
}

.druga{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 924px;
}

.druga-tekst{
    margin-top: 150px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 1085px;
}

.botuni_drugi{
    visibility: hidden;
    color: white;
    border: none;
}

.treca{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: -9px;
    margin-top: 355px;
}

.treca-tekst{
    margin-top: 500px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 140px;
}

.botuni_treci{
    visibility: hidden;
    color: white;
    border: none;
}

.cetvrta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 457px;
    margin-top: 355px;
}

.cetvrta-tekst{
    margin-top: 500px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 605px;
}

.botuni_cetvrti{
    visibility: hidden;
    color: white;
    border: none;
}

.peta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 925px;
    margin-top: 355px;
}

.peta-tekst{
    margin-top: 500px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 1065px;
}

.botuni_peti{
    visibility: hidden;
    color: white;
    border: none;
}

.sesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px;
    margin-left: -9px;
}

.sesta-tekst{
    margin-top: 860px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 150px;
}

.botuni_sesti{
    visibility: hidden;
    color: white;
    border: none;
}

.sedma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 457px;
    margin-top: 710px;
}

.sedma-tekst{
    margin-top: 860px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 890px;
}

.botuni_sedmi{
    visibility: hidden;
    color: white;
    border: none;
}

.osma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: -9px;
    margin-top: 1065px;
}

.osma-tekst{
    margin-top: 1215px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 150px;
}

.botuni_osmi{
    visibility: hidden;
    color: white;
    border: none;
}

.deveta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 457px;
    margin-top: 1065px;
}

.deveta-tekst{
    margin-left: 645px;
    margin-top: 1215px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.botuni_deveti{
    visibility: hidden;
    color: white;
    border: none;
}

.deseta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 925px;
    margin-top: 1065px;
}

.deseta-tekst{
    margin-top: 1215px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 1080px;
}

.botuni_deseti{
    visibility: hidden;
    color: white;
    border: none;
}

.prva:hover{
    filter: brightness(30%);
    transition: .5s;
}

.druga:hover{
    filter: brightness(30%);
    transition: .5s;
}

.treca:hover{
    filter: brightness(30%);
    transition: .5s;
}

.cetvrta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.peta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sedma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.osma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.deveta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.deseta:hover{
    filter: brightness(30%);
    transition: .5s;
}

footer{
    width: 100%;
    left: 0;
    background-color: #112B3C;
    position: absolute;
    margin-top: 1470px;
  }
  
input:active{ 
    outline:none;
}

input:focus{ 
    outline:none;
}


