@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

br{
    user-select: none;
}

img{
    user-select: none;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 10rem;
    user-select: none;
}
  
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    display: inline-flex;
}
  
.topnav-centered a{
    float: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0rem;
    font-size: 4rem;
}
  
.topnav-right{
    float: right;
    margin-top: 0rem;
}
  
.bottomnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 5rem;
    border-top: 1px solid black;
    user-select: none;
}
  
.bottomnav a{
    color: #f2f2f2;
    filter: opacity(50%);
    text-decoration: none;
    font-size: 1.25rem;
}
  
.bottomnav-centered a{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}
  
.bottomnav-centered :hover{
    filter: opacity(100%);
} 


.ispod_hedera{
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-left: 607px;
    margin-top: 240px;
    font-size: 1.1rem;
    filter: opacity(75%);
}

.slike{
    width: fit-content;
    margin-top: 50px;
    margin-left: 260px;
}

.prva{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.prva-tekst{
    margin-top: 120px;
    margin-left: 600px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.druga{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px
}

.druga-tekst{
    margin-top: 480px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 540px;
}

.treca{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px
}

.treca-tekst{
    margin-top: 970px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 130px;
}

.cetvrta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px;
    margin-left:469px;
}

.cetvrta-tekst{
    margin-top: 970px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 630px;
}

.peta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 710px;
    margin-left:939px;
}

.peta-tekst{
    margin-top: 970px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 1085px;
}

.sesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 1325px;
}

.sesta-tekst{
    margin-top: 1490px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 290px;
}

.sedma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 1325px;
    margin-left:703px;
}

.sedma-tekst{
    margin-top: 1460px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 873px;
}

.osma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 1695px;
}

.osma-tekst{
    margin-top: 1780px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 510px;
}

.deveta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 2065px;
}

.deveta-tekst{
    margin-top: 2215px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 170px;
}

.deseta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 2065px;
    margin-left:470px;
}

.deseta-tekst{
    margin-top: 2215px;
    margin-left:640px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.jedanaesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 2065px;
    margin-left:941px;
}

.jedanaesta-tekst{
    margin-top: 2215px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left:1075px;
}

.dvanaesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 2420px;
}

.dvanaesta-tekst{
    margin-top: 2580px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 270px;
}

.trinaesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 2420px;
    margin-left: 705px;
}

.trinaesta-tekst{
    margin-top: 2580px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 960px;
}

.cetrnaesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 2790px;
}

.cetrnaesta-tekst{
    margin-top: 2935px;
    margin-left: 575px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.prva:hover{
    filter: brightness(30%);
    transition: .5s;
}

.druga:hover{
    filter: brightness(30%);
    transition: .5s;
}

.treca:hover{
    filter: brightness(30%);
    transition: .5s;
}

.cetvrta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.peta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sedma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.osma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.deveta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.deseta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.jedanaesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.dvanaesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.trinaesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.cetrnaesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

footer{
    width: 100%;
    left: 0;
    background-color: #112B3C;
    position: absolute;
    margin-top: 3200px;
  }
  
input:active{ 
    outline:none;
}

input:focus{ 
    outline:none;
}


