<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Offers.css">
    <script src="https://kit.fontawesome.com/742b841071.js" crossorigin="anonymous"></script>
    <title>Offers</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="first">
                <div class="topnav">
                    <div class="topnav-centered">
                        <a href="../Pocetna/Pocetna.html"><label style="font-family: 'Lobster Two', cursive;">Royal Seat</label><label style="font-size: 1rem; position: absolute; margin-top: 95px; margin-left: 21px;">THE TRAVEL CLUB FOR VACATIONS</label></a>
                    </div>
                   
                    <a href="tel:+385 095 779 8768" style="margin-left: 200px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Call us on <p style="text-decoration: underline; padding-left: 5px;">+385 095 779 8768</p></a>
                
                    <div class="topnav-right">
                        <a href="#" style="margin-right: 260px;"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;Login | Sign in</a>
                    </div>
                </div>
            </nav>
            <nav class="second">
                <div class="bottomnav">
                    <div class="bottomnav-centered">
                        <a href="../Hotels/Hotels.html" style="margin-left: 386px;">Hotels</a>
                        <a href="../Vilas/Vilas.html" style="margin-left: 526px;">Vilas</a>
                        <a href="Offers.html" style="margin-left: 661px;">Offers</a>
                        <a href="../Honeymoons/Honeymoons.html" style="margin-left: 821px;">Honeymoons</a>
                        <a href="../Inspiration/Inspiration.html" style="margin-left: 996px;">Inspiration</a>
                        <a href="../Destinations/Destinations.html" style="margin-left: 1161px;">Destinations</a>
                    </div>
                </div>
            </nav>
            <img src="header.jpeg" style="margin-left: 0; width: 100%; z-index: -1; position: absolute; filter: brightness(70%);">
            <p style="font-size: 2.5rem; color:white; margin-top: 170px; text-align: center;"><label>Smith stays for less</label><br/><div style="margin-left: 930px; width: 30px; height: 1px; background-color: white; margin-top: 40px;"></div><br/><label style="margin-left: 801px; font-size: 1rem; color: white;">Curated hotel deals from across our collection</label></p>
        </header>
        <div class="ispod_hedera">
            <label>The same boutique hotels, the same luxury experience, just easier on your wallet. Take a look <br/>below to discover hotel deals by destination, by travel dates or by curated collection. And <br/>remember, Smith members get more:<label style="color: red; font-weight:bold"> sign up</label> or <label style="color: red; font-weight:bold">log in</label> to uncover exclusive offers.</label>
        </div>
        <div class="slike">
            <div class="prva">
                <img src="prva.jpeg" width="1380px" height="329px">
            </div>
            <div class="prva-tekst">
                <p>WINTER SUN</p>
            </div>

            <div class="druga">
                <img src="druga.jpeg" width="1380px" height="329px">
            </div>
            <div class="druga-tekst">
                <p>MEMBERS ONLY: TRAVEL CLUB OFFERS</p>
            </div>
        </div>
        <div class="naslov">
            <label style="font-size: 2rem;">Smith offers by destination</label><br/><br/><label style="font-size: 1.2rem">Got somewhere in mind, but want to be signposted to the best offers? Right this way...</label>
        </div>
        <div class="slike2">
            <div class="treca">
                <img src="treca.jpeg" height="329px">
            </div>
            <div class="treca-tekst">
                <p>UNITED KINGDOM</p>
            </div>

            <div class="cetvrta">
                <img src="cetvrta.jpeg" height="329px">
            </div>
            <div class="cetvrta-tekst">
                <p>UNITED STATES</p>
            </div>

            <div class="peta">
                <img src="peta.jpeg" height="329px">
            </div>
            <div class="peta-tekst">
                <p>EUROPE</p>
            </div>

            <div class="sesta">
                <img src="sesta.jpeg" width="1380px" height="329px">
            </div>
            <div class="sesta-tekst">
                <p>INDIAN OCEAN</p>
            </div>

            <div class="sedma">
                <img src="sedma.jpeg" height="329px">
            </div>
            <div class="sedma-tekst">
                <p>AUSTRALIA</p>
            </div>

            <div class="osma">
                <img src="osma.jpeg" height="329px">
            </div>
            <div class="osma-tekst">
                <p>ASIA</p>
            </div>

            <div class="deveta">
                <img src="deveta.jpeg" height="329px">
            </div>
            <div class="deveta-tekst">
                <p>SOUTH AMERICA</p>
            </div>
        </div>
        <div class="footer">
            <footer>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1843080999265!2d16.482125915493395!3d43.519349179126095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e4a4cf241e7%3A0xeb4d43195df0abb1!2sMall%20of%20Split!5e0!3m2!1shr!2shr!4v1647727504504!5m2!1shr!2shr" width="600" height="450" style="border:0; padding: 50px; margin-top: 110px; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
                <p style="font-size: x-large; position: absolute; margin-top:-150px; margin-left: 1130px"><input type="email" style="width: 500px;border-top: none;border-left:none;border-right:none;height: 50px; font-size: large; color: white; background-color: rgba(255, 255, 255, 0)" placeholder="Your Email"><i class="fa-solid fa-paper-plane" style="margin-left:-25px"></i></p>
                <a href="tel:0957798768" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1267px; margin-top: -350px; position: absolute;"><i class="fa-solid fa-phone"></i> Tel : 095 779 8768</p></a>
                <a href="mailto:luka.kolc05@gmail.com" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1210px; margin-top: -250px; position: absolute;"><i class="fa-solid fa-envelope"></i> Mail : luka.kolic05@gmail.com</p></a>
                <p style="font-size:xx-large; margin-left: 1300px; margin-top:-470px; position: absolute; color: white;">Royal Seat</p>
                <p style="font-size:x-large; position: absolute; margin-left: 880px; margin-top: 50px; color: white;">&copy; Copyright</p>
                <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
            </footer>
        </div>
    </div>
    <script src="Offers.js"></script>
</body>
</html>