<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Vilas.css">
        <script src="https://kit.fontawesome.com/742b841071.js" crossorigin="anonymous"></script>
        <title>Vilas</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="first">
                    <div class="topnav">
                        <div class="topnav-centered">
                            <a href="../Pocetna/Pocetna.html"><label style="font-family: 'Lobster Two', cursive;">Royal Seat</label><label style="font-size: 1rem; position: absolute; margin-top: 95px; margin-left: 21px;">THE TRAVEL CLUB FOR VACATIONS</label></a>
                        </div>
                       
                        <a href="tel:+385 095 779 8768" style="margin-left: 200px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Call us on <p style="text-decoration: underline; padding-left: 5px;">+385 095 779 8768</p></a>
                    
                        <div class="topnav-right">
                            <a href="#" style="margin-right: 260px;"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;Login | Sign in</a>
                        </div>
                    </div>
                </nav>
                <nav class="second">
                    <div class="bottomnav">
                        <div class="bottomnav-centered">
                            <a href="../Hotels/Hotels.html" style="margin-left: 386px;">Hotels</a>
                            <a href="Vilas.html" style="margin-left: 526px;">Vilas</a>
                            <a href="../Offers/Offers.html" style="margin-left: 661px;">Offers</a>
                            <a href="../Honeymoons/Honeymoons.html" style="margin-left: 821px;">Honeymoons</a>
                            <a href="../Inspiration/Inspiration.html" style="margin-left: 996px;">Inspiration</a>
                            <a href="../Destinations/Destinations.html" style="margin-left: 1161px;">Destinations</a>
                        </div>
                    </div>
                </nav>
                <img src="header.jpeg" style="margin-left: 0; width: 100%; z-index: -1; position: absolute; filter: brightness(70%);">
                <p style="font-size: 2.5rem; color:white; margin-top: 170px; text-align: center;"><label>Luxury villa holidays</label><br/><div style="margin-left: 930px; width: 30px; height: 1px; background-color: white; margin-top: 40px;"></div><br/><label style="margin-left: 865px; font-size: 1rem; color: white;">Private-home perfection</label></p>
            </header>
            <div class="ispod_hedera">
                <label>Every villa in our collection has been personally perused by our globetrotting team, whether <br/> it’s a ‘hotel villa’, offering all the perks of a hotel with the seclusion of your own pad, or a <br/>private villa, which you can book by calling Roayl7, day or night<label style="color: red; font-weight:bold"> +385 095 779<br/> 8768</label>. Alternatively, fill in this<label style="color: red; font-weight: bold;"> enquiry form</label> and one of our villa specialists will be in touch. With<br/> Royal, your villa holiday is in safe hands...</label>
            </div>
            <div class="naslov">
                <label style="font-size: 2rem;">Luxury villas for all</label><br/><br/><label style="font-size: 1.2rem">Choose your travel tribe</label>
            </div>
            <div class="slike">
                <div class="prva">
                    <img src="prva.jpg" width="1380px" height="329px">
                </div>
                <div class="prva-tekst">
                    <p>VILLAS FOR OCTOBER HALF-TERM</p>
                </div>

                <div class="druga">
                    <img src="druga.jpeg" height="329px">
                </div>
                <div class="druga-tekst">
                    <p>BEACH VILLAS</p>
                </div>

                <div class="treca">
                    <img src="treca.jpeg" height="329px">
                </div>
                <div class="treca-tekst">
                    <p>COUNTRYSIDE VILLAS</p>
                </div>

                <div class="cetvrta">
                    <img src="cetvrta.jpeg" height="329px">
                </div>
                <div class="cetvrta-tekst">
                    <p>FAMILLY FRIENDLY VILLAS</p>
                </div>
            </div>
            <div class="naslov2">
                <label style="font-size: 2rem;">Luxury villas with pools</label><br/><br/><label style="font-size: 1.2rem; margin-left: 35px;">Secluded stays for swimming</label>
            </div>
            <div class="slike2">
                <div class="peta">
                    <img src="peta.jpeg" height="329px" width="677px">
                </div>
                <div class="peta-tekst">
                    <p>VILLAS WITH PRIVATE POOLS</p>
                </div>

                <div class="sesta">
                    <img src="sesta.jpeg" height="329px" width="677px">
                </div>
                <div class="sesta-tekst">
                    <p>VILLAS WITH HEATED POOLS</p>
                </div>

                <div class="sedma">
                    <img src="sedma.jpeg" height="329px" width="677px">
                </div>
                <div class="sedma-tekst">
                    <p>NEW ARRIVALS FOR VILLAS</p>
                </div>

                <div class="osma">
                    <img src="osma.jpeg" height="329px" width="677px">
                </div>
                <div class="osma-tekst">
                    <p>MEDITERRANEAN VILLAS</p>
                </div>
            </div>
            <div class="naslov3">
                <label style="font-size: 2rem;">Luxury private villas</label><br/><br/><label style="font-size: 1.2rem; margin-left: -185px;">Our luxury villas in Tuscany and the Balearics promise private-home perfection,</label><br/><label style="font-size: 1.2rem; margin-left: -185px;">blessed by sweeping views, sumptuous living spaces, fully stocked kitchens and</label><br/><label style="font-size: 1.2rem; ">Aesop bath products as standard.</label>
            </div>
            <div class="slike3">
                <div class="deveta">
                    <img src="deveta.jpeg" height="329px" width="440px">
                </div>
                <div class="deveta-tekst">
                    <p>PRIVATE VILLAS</p><label style="margin-top: 160px; color: white; margin-left: -20px; font-size: 1rem;">Private-home perfection</label>
                </div>
    
                <div class="deseta">
                    <img src="deseta.jpeg" height="329px" width="440px">
                </div>
                <div class="deseta-tekst">
                    <p>PRIVATE VILLAS IN IBIZA</p>
                </div>

                <div class="jedanaesta">
                    <img src="jedanaesta.jpeg" height="329px" width="440px">
                </div>
                <div class="jedanaesta-tekst">
                    <p>PRIVATE VILLAS IN</p><label style="margin-top: 160px; color: white; margin-left: 30px;">MALLORCA</label>
                </div>
            </div>
            <div class="footer">
                <footer>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1843080999265!2d16.482125915493395!3d43.519349179126095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e4a4cf241e7%3A0xeb4d43195df0abb1!2sMall%20of%20Split!5e0!3m2!1shr!2shr!4v1647727504504!5m2!1shr!2shr" width="600" height="450" style="border:0; padding: 50px; margin-top: 110px; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
                    <p style="font-size: x-large; position: absolute; margin-top:-150px; margin-left: 1130px"><input type="email" style="width: 500px;border-top: none;border-left:none;border-right:none;height: 50px; font-size: large; color: white; background-color: rgba(255, 255, 255, 0)" placeholder="Your Email"><i class="fa-solid fa-paper-plane" style="margin-left:-25px"></i></p>
                    <a href="tel:0957798768" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1267px; margin-top: -350px; position: absolute;"><i class="fa-solid fa-phone"></i> Tel : 095 779 8768</p></a>
                    <a href="mailto:luka.kolc05@gmail.com" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1210px; margin-top: -250px; position: absolute;"><i class="fa-solid fa-envelope"></i> Mail : luka.kolic05@gmail.com</p></a>
                    <p style="font-size:xx-large; margin-left: 1300px; margin-top:-470px; position: absolute; color: white;">Royal Seat</p>
                    <p style="font-size:x-large; position: absolute; margin-left: 880px; margin-top: 50px; color: white;">&copy; Copyright</p>
                    <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
                </footer>
            </div>
        </div>
        <script src="Vilas.js"></script>
    </body>
</html>