@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

br{
    user-select: none;
}

img{
    user-select: none;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 10rem;
    user-select: none;
}
  
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    display: inline-flex;
}
  
.topnav-centered a{
    float: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0rem;
    font-size: 4rem;
}
  
.topnav-right{
    float: right;
    margin-top: 0rem;
}
  
.bottomnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 5rem;
    border-top: 1px solid black;
    user-select: none;
}
  
.bottomnav a{
    color: #f2f2f2;
    filter: opacity(50%);
    text-decoration: none;
    font-size: 1.25rem;
}
  
.bottomnav-centered a{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}
  
.bottomnav-centered :hover{
    filter: opacity(100%);
} 


.ispod_hedera{
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-left: 607px;
    margin-top: 240px;
    font-size: 1.1rem;
    filter: opacity(75%);
}

.naslov{
    text-align: center;
    margin-top: 50px;
}

.slike{
    width: fit-content;
    margin-top: 50px;
    margin-left: 260px;
}

.prva{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.prva-tekst{
    margin-top: 165px;
    margin-left: 560px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.druga{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px
}

.druga-tekst{
    margin-top: 515px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 160px;
}

.treca{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
    margin-left: 470px
}

.treca-tekst{
    margin-top: 515px;
    margin-left: 600px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.cetvrta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
    margin-left: 940px ;
}

.cetvrta-tekst{
    margin-top: 515px;
    margin-left: 1055px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.prva:hover{
    filter: brightness(30%);
    transition: .5s;
}

.druga:hover{
    filter: brightness(30%);
    transition: .5s;
}

.treca:hover{
    filter: brightness(30%);
    transition: .5s;
}

.cetvrta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.naslov2{
    margin-top: 735px;
    position: absolute;
    margin-left: 800px;
}

.slike2{
    width: fit-content;
    margin-top: 935px;
    margin-left: 260px;
}

.peta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.peta-tekst{
    margin-top: 160px;
    margin-left: 230px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.sesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 707px;
}

.sesta-tekst{
    margin-top: 160px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 920px;
}

.sedma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
}

.sedma-tekst{
    margin-top: 515px;
    margin-left: 225px;;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.osma{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-top: 355px;
    margin-left: 707px;
}

.osma-tekst{
    margin-top: 515px;
    margin-left: 945px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.peta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.sedma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.osma:hover{
    filter: brightness(30%);
    transition: .5s;
}

.naslov3{
    margin-top: 735px;
    position: absolute;
    margin-left: 820px;
}

.slike3{
    width: fit-content;
    margin-top: 1865px;
    margin-left: 260px;
}

.deveta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
}

.deveta-tekst{
    margin-top: 160px;
    margin-left: 160px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.deseta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 471px;
}

.deseta-tekst{
    margin-top: 160px;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
    margin-left: 590px;
}

.jedanaesta{
    position: absolute; 
    z-index: -1;  
    filter: brightness(60%);
    margin-left: 943px;
}

.jedanaesta-tekst{
    margin-top: 150px;
    margin-left: 1080px;;
    width: fit-content;
    height: fit-content;
    color: #f2f2f2;
    font-size: 1.2rem;
    position: absolute;
}

.deveta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.deseta:hover{
    filter: brightness(30%);
    transition: .5s;
}

.jedanaesta:hover{
    filter: brightness(30%);
    transition: .5s;
}

footer{
    width: 100%;
    left: 0;
    background-color: #112B3C;
    position: absolute;
    margin-top: 410px;
  }
  
input:active{ 
    outline:none;
}

input:focus{ 
    outline:none;
}


