@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

br{
    user-select: none;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 10rem;
    user-select: none;
}
  
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 3rem;
    display: inline-flex;
}
  
.topnav-centered a{
    float: none;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0rem;
    font-size: 4rem;
}
  
.topnav-right{
    float: right;
    margin-top: 0rem;
}
  
.bottomnav{
    position: relative;
    overflow: hidden;
    background-color: #112B3C;
    height: 5rem;
    border-top: 1px solid black;
    user-select: none;
}
  
.bottomnav a{
    color: #f2f2f2;
    filter: opacity(50%);
    text-decoration: none;
    font-size: 1.25rem;
}
  
.bottomnav-centered a{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}
  
.bottomnav-centered :hover{
    filter: opacity(100%);
} 


.naslov{
    text-align: center;
    font-size: 2rem;
    margin-top: 50px;
}

img{
    margin-left: 300px;
    margin-top: 50px;
}

.prvi{
    margin-top: 0px;
}

.drugi{
    margin-top: 10px;
}

.treci{
    margin-top: 10px;
}

.cetvrti{
    margin-top: 10px;
}

.peti{
    margin-top: 10px;
}

.prvi_txt{
    width: 550px;
    height: 450px;
    margin-left: 1130px;
    margin-top: -475px;
}

.drugi_txt{
    width: 550px;
    height: 450px;
    margin-left: 1130px;
    margin-top: -475px;
}

.treci_txt{
    width: 550px;
    height: 450px;
    margin-left: 1130px;
    margin-top: -475px;
}

.cetvrti_txt{
    width: 550px;
    height: 450px;
    margin-left: 1130px;
    margin-top: -475px;
}

.peti_txt{
    width: 550px;
    height: 450px;
    margin-left: 1130px;
    margin-top: -475px;
}

footer{
    width: 100%;
    left: 0;
    background-color: #112B3C;
    position: absolute;
    margin-top: 100px;
  }
  
input:active{ 
    outline:none;
}

input:focus{ 
    outline:none;
}

button{
    margin-left: 110px;
    width: 250px;
    height: 40px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: white;
    background-color: #018749;
    border: none;
}

button:hover{
    background-color: #018748b0;
    transition: 1s;
}