<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Hotels.css">
        <script src="https://kit.fontawesome.com/742b841071.js" crossorigin="anonymous"></script>
        <title>Hotels</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="first">
                    <div class="topnav">
                        <div class="topnav-centered">
                            <a href="../Pocetna/Pocetna.html"><label style="font-family: 'Lobster Two', cursive;">Royal Seat</label><label style="font-size: 1rem; position: absolute; margin-top: 95px; margin-left: 21px;">THE TRAVEL CLUB FOR VACATIONS</label></a>
                        </div>
                       
                        <a href="tel:+385 095 779 8768" style="margin-left: 200px;"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;Call us on <p style="text-decoration: underline; padding-left: 5px;">+385 095 779 8768</p></a>
                    
                        <div class="topnav-right">
                            <a href="#" style="margin-right: 260px;"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;Login | Sign in</a>
                        </div>
                    </div>
                </nav>
                <nav class="second">
                    <div class="bottomnav">
                        <div class="bottomnav-centered">
                            <a href="Hotels.html" style="margin-left: 386px;">Hotels</a>
                            <a href="../Vilas/Vilas.html" style="margin-left: 526px;">Vilas</a>
                            <a href="../Offers/Offers.html" style="margin-left: 661px;">Offers</a>
                            <a href="../Honeymoons/Honeymoons.html" style="margin-left: 821px;">Honeymoons</a>
                            <a href="../Inspiration/Inspiration.html" style="margin-left: 996px;">Inspiration</a>
                            <a href="../Destinations/Destinations.html" style="margin-left: 1161px;">Destinations</a>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="hoteli">
                <p class="naslov">Luxury boutique hotels</p>
                <div class="prvi">
                    <img src="prvi.webp">
                    <div class="prvi_txt">
                        <label style="color: black; filter: opacity(50%);">COURCHEVEL, FRANCE</label>
                        <h1>Ultima Courchevel</h1>
                        <div style="width: 500px; height:2px; background-color: black; margin-left: -20px;"></div>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpine extraordinaire</label>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sun-kissed slopes</label>
                        <br/>
                        <br/>
                        <br/>
                        <label style="margin-left: 30px; font-size: 1.1rem;"><label style="color: red; font-weight: bold;">Royal Extra</label> €500 a week to spend on food, drinks or</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">treatments at the hotel</label>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <label style="font-size: 1.1rem; margin-left: 360px; font-weight: bold;">£6,532.97</label>
                        <br/>
                        <label style="font-size: 0.8rem; margin-left: 325px;">Price per night from</label>
                        <br/>
                        <br/>
                        <label style="font-size: 0.8rem; color: #018748b0; font-weight: bolder;">&#10003; Best-price guarantee</label><button>Buy now</button>
                    </div>
                </div>
                <div class="drugi">
                    <img src="drugi.webp">
                    <div class="drugi_txt">
                        <label style="color: black; filter: opacity(50%);">LE MIROIR, FRANCE</label>
                        <h1>Chalet Hibou</h1>
                        <div style="width: 500px; height:2px; background-color: black; margin-left: -20px;"></div>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can-do altitude</label>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tucked-away Tarentaise</label>
                        <br/>
                        <br/>
                        <br/>
                        <label style="margin-left: 30px; font-size: 1.1rem;"><label style="color: red; font-weight: bold;">Royal Extra</label> A cheese board with Beaufort, Tarentais</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">and Reblochon, and a glass of Nicolas Feuillatte</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">champagne</label>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <label style="font-size: 1.1rem; margin-left: 360px; font-weight: bold;">£6,515.98</label>
                        <br/>
                        <label style="font-size: 0.8rem; margin-left: 325px;">Price per night from</label>
                        <br/>
                        <br/>
                        <label style="font-size: 0.8rem; color: #018748b0; font-weight: bolder;">&#10003; Best-price guarantee</label><button>Buy now</button>
                    </div>
                </div>
                <div class="treci">
                    <img src="treci.jpg">
                    <div class="treci_txt">
                        <label style="color: black; filter: opacity(50%);">MONTANA, UNITED STATES</label>
                        <h1>The Ranch at Rock Creek</h1>
                        <div style="width: 500px; height:2px; background-color: black; margin-left: -20px;"></div>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frontier luxe</label>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild Montana countryside</label>
                        <br/>
                        <br/>
                        <br/>
                        <label style="margin-left: 30px; font-size: 1.1rem;"><label style="color: red; font-weight: bold;">Royal Extra</label> One $100 Ranch Credit per room to be</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">used at the Mercantile, the Granite Spa, or the reserve</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">wine list</label>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <label style="font-size: 1.1rem; margin-left: 360px; font-weight: bold;">£5,159.65</label>
                        <br/>
                        <label style="font-size: 0.8rem; margin-left: 325px;">Price per night from</label>
                        <br/>
                        <br/>
                        <label style="font-size: 0.8rem; color: #018748b0; font-weight: bolder;">&#10003; All-inclusive</label>
                        <br/>
                        <label style="font-size: 0.8rem; color: #018748b0; font-weight: bolder;">&#10003; Best-price guarantee</label><button>Buy now</button>
                    </div>
                </div>
                <div class="cetvrti">
                    <img src="cetvrti.webp">
                    <div class="cetvrti_txt">
                        <label style="color: black; filter: opacity(50%);">SEYCHELLES</label>
                        <h1>Fregate Island Private</h1>
                        <div style="width: 500px; height:2px; background-color: black; margin-left: -20px;"></div>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where thatch meets tropicana</label>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rocky, remote and relaxing</label>
                        <br/>
                        <br/>
                        <br/>
                        <label style="margin-left: 30px; font-size: 1.1rem;"><label style="color: red; font-weight: bold;">Royal Extra</label> A 30-minute body treatment in the spa,</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">before or after the 60-minute welcome massage</label><br/><label style="margin-left: 30px; font-size: 1.1rem;">offered to all guests</label>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <label style="font-size: 1.1rem; margin-left: 360px; font-weight: bold;">£4,383.63</label>
                        <br/>
                        <label style="font-size: 0.8rem; margin-left: 325px;">Price per night from</label>
                        <br/>
                        <br/>
                        <label style="font-size: 0.8rem; color: #018748b0; font-weight: bolder;">&#10003; Best-price guarantee</label><button>Buy now</button>
                    </div>
                </div>
                <div class="peti">
                    <img src="peti.jpg">
                    <div class="peti_txt">
                        <label style="color: black; filter: opacity(50%);">BAY OF ISLANDS, NEW ZEALAND</label>
                        <h1>The Landing Residences</h1>
                        <div style="width: 500px; height:2px; background-color: black; margin-left: -20px;"></div>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;King of the North Island</label>
                        <br/>
                        <label style="font-size: 1.1rem; filter: opacity(75%);">Setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down by the bay</label>
                        <br/>
                        <br/>
                        <br/>
                        <label style="margin-left: 30px; font-size: 1.1rem;"><label style="color: red; font-weight: bold;">Royal Extra</label> Two bottles of the hotel's own wine a day</label>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <label style="font-size: 1.1rem; margin-left: 360px; font-weight: bold;">£3,996.73</label>
                        <br/>
                        <label style="font-size: 0.8rem; margin-left: 325px;">Price per night from</label>
                        <br/>
                        <br/>
                        <label style="font-size: 0.8rem; color: #018748b0; font-weight: bolder;">&#10003; Best-price guarantee</label><button>Buy now</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <footer>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.1843080999265!2d16.482125915493395!3d43.519349179126095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13355e4a4cf241e7%3A0xeb4d43195df0abb1!2sMall%20of%20Split!5e0!3m2!1shr!2shr!4v1647727504504!5m2!1shr!2shr" width="600" height="450" style="border:0; padding: 50px; margin-top: 110px; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
                    <p style="font-size: x-large; position: absolute; margin-top:-150px; margin-left: 1130px"><input type="email" style="width: 500px;border-top: none;border-left:none;border-right:none;height: 50px; font-size: large; color: white; background-color: rgba(255, 255, 255, 0)" placeholder="Your Email"><i class="fa-solid fa-paper-plane" style="margin-left:-25px"></i></p>
                    <a href="tel:0957798768" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1267px; margin-top: -350px; position: absolute;"><i class="fa-solid fa-phone"></i> Tel : 095 779 8768</p></a>
                    <a href="mailto:luka.kolc05@gmail.com" style="color: white; text-decoration: none; font-size: x-large;"><p style="font-size: x-large; margin-left: 1210px; margin-top: -250px; position: absolute;"><i class="fa-solid fa-envelope"></i> Mail : luka.kolic05@gmail.com</p></a>
                    <p style="font-size:xx-large; margin-left: 1300px; margin-top:-470px; position: absolute; color: white;">Royal Seat</p>
                    <p style="font-size:x-large; position: absolute; margin-left: 880px; margin-top: 50px; color: white;">&copy; Copyright</p>
                    <br/> <br/> <br/> <br/> <br/>  <br/> <br/> 
                </footer>
            </div>
        </div>
        <script src="Hotels.js"></script>
    </body>
</html>